
lib/MyTheme.hs:13:1: warning: [-Wunused-imports]
    The import of ‘XMonad’ is redundant
      except perhaps to import instances from ‘XMonad’
    To import instances alone, use: import XMonad()
   |
13 | import XMonad
   | ^^^^^^^^^^^^^

xmonad.hs:19:1: warning: [-Wunused-imports]
    The import of ‘System.Exit’ is redundant
      except perhaps to import instances from ‘System.Exit’
    To import instances alone, use: import System.Exit()
   |
19 | import System.Exit
   | ^^^^^^^^^^^^^^^^^^

xmonad.hs:26:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.Run’ is redundant
      except perhaps to import instances from ‘XMonad.Util.Run’
    To import instances alone, use: import XMonad.Util.Run()
   |
26 | import XMonad.Util.Run (safeSpawn, unsafeSpawn, runInTerm, spawnPipe)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:27:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.SpawnOnce’ is redundant
      except perhaps to import instances from ‘XMonad.Util.SpawnOnce’
    To import instances alone, use: import XMonad.Util.SpawnOnce()
   |
27 | import XMonad.Util.SpawnOnce
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:28:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.CustomKeys’ is redundant
      except perhaps to import instances from ‘XMonad.Util.CustomKeys’
    To import instances alone, use: import XMonad.Util.CustomKeys()
   |
28 | import XMonad.Util.CustomKeys           -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Util-CustomKeys.html#v:customKeys ### add submap for sub keybinding
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:33:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Hooks.Place’ is redundant
      except perhaps to import instances from ‘XMonad.Hooks.Place’
    To import instances alone, use: import XMonad.Hooks.Place()
   |
33 | import XMonad.Hooks.Place (placeHook, withGaps, smart)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:34:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Hooks.InsertPosition’ is redundant
      except perhaps to import instances from ‘XMonad.Hooks.InsertPosition’
    To import instances alone, use: import XMonad.Hooks.InsertPosition()
   |
34 | import XMonad.Hooks.InsertPosition
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:35:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Hooks.FloatNext’ is redundant
      except perhaps to import instances from ‘XMonad.Hooks.FloatNext’
    To import instances alone, use: import XMonad.Hooks.FloatNext()
   |
35 | import XMonad.Hooks.FloatNext (floatNextHook, toggleFloatNext, toggleFloatAllNew)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:40:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Actions.Promote’ is redundant
      except perhaps to import instances from ‘XMonad.Actions.Promote’
    To import instances alone, use: import XMonad.Actions.Promote()
   |
40 | import XMonad.Actions.Promote
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:43:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Actions.UpdatePointer’ is redundant
      except perhaps to import instances from ‘XMonad.Actions.UpdatePointer’
    To import instances alone, use: import XMonad.Actions.UpdatePointer()
   |
43 | import XMonad.Actions.UpdatePointer
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:47:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Actions.Submap’ is redundant
      except perhaps to import instances from ‘XMonad.Actions.Submap’
    To import instances alone, use: import XMonad.Actions.Submap()
   |
47 | import XMonad.Actions.Submap        -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Actions-Submap.html ## SUBMAPP KEYBIND
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:52:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.BorderResize’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.BorderResize’
    To import instances alone, use: import XMonad.Layout.BorderResize()
   |
52 | import XMonad.Layout.BorderResize
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:56:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.Renamed’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.Renamed’
    To import instances alone, use: import XMonad.Layout.Renamed()
   |
56 | import XMonad.Layout.Renamed as R
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:57:1: warning: [-Wunused-imports]
    The import of ‘XMonad’ is redundant
      except perhaps to import instances from ‘XMonad’
    To import instances alone, use: import XMonad()
   |
57 | import XMonad hiding ( (|||) )              -- ||| from X.L.LayoutCombinators
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:58:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout’ is redundant
      except perhaps to import instances from ‘XMonad.Layout’
    To import instances alone, use: import XMonad.Layout()
   |
58 | import XMonad.Layout hiding ( (|||) )
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:59:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.LayoutCombinators’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.LayoutCombinators’
    To import instances alone, use: import XMonad.Layout.LayoutCombinators()
   |
59 | import XMonad.Layout.LayoutCombinators hiding ( (|||) )
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:60:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.Hidden’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.Hidden’
    To import instances alone, use: import XMonad.Layout.Hidden()
   |
60 | import XMonad.Layout.Hidden             --Test the HideWindow from ethan config
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:61:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout’ is redundant
      except perhaps to import instances from ‘XMonad.Layout’
    To import instances alone, use: import XMonad.Layout()
   |
61 | import XMonad.Layout
   | ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:65:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.BinarySpacePartition’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.BinarySpacePartition’
    To import instances alone, use: import XMonad.Layout.BinarySpacePartition()
   |
65 | import XMonad.Layout.BinarySpacePartition
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:66:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.Simplest’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.Simplest’
    To import instances alone, use: import XMonad.Layout.Simplest()
   |
66 | import XMonad.Layout.Simplest
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:67:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.SimplestFloat’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.SimplestFloat’
    To import instances alone, use: import XMonad.Layout.SimplestFloat()
   |
67 | import XMonad.Layout.SimplestFloat
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:69:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.ToggleLayouts’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.ToggleLayouts’
    To import instances alone, use: import XMonad.Layout.ToggleLayouts()
   |
69 | import XMonad.Layout.ToggleLayouts      -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Layout-ToggleLayouts.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:75:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.Monitor’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.Monitor’
    To import instances alone, use: import XMonad.Layout.Monitor()
   |
75 | import XMonad.Layout.Monitor            -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Layout-Monitor.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:76:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.PositionStoreFloat’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.PositionStoreFloat’
    To import instances alone, use: import XMonad.Layout.PositionStoreFloat()
   |
76 | import XMonad.Layout.PositionStoreFloat -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Layout-PositionStoreFloat.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:81:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.ResizableTile’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.ResizableTile’
    To import instances alone, use: import XMonad.Layout.ResizableTile()
   |
81 | import XMonad.Layout.ResizableTile
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:90:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.SimpleDecoration’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.SimpleDecoration’
    To import instances alone, use: import XMonad.Layout.SimpleDecoration()
   |
90 | import XMonad.Layout.SimpleDecoration   -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Layout-SimpleDecoration.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:91:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.Decoration’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.Decoration’
    To import instances alone, use: import XMonad.Layout.Decoration()
   |
91 | import XMonad.Layout.Decoration
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:92:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.DecorationMadness’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.DecorationMadness’
    To import instances alone, use: import XMonad.Layout.DecorationMadness()
   |
92 | import XMonad.Layout.DecorationMadness  -- http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Layout-DecorationMadness.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:93:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Layout.ImageButtonDecoration’ is redundant
      except perhaps to import instances from ‘XMonad.Layout.ImageButtonDecoration’
    To import instances alone, use: import XMonad.Layout.ImageButtonDecoration()
   |
93 | import XMonad.Layout.ImageButtonDecoration
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:94:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.Image’ is redundant
      except perhaps to import instances from ‘XMonad.Util.Image’
    To import instances alone, use: import XMonad.Util.Image()
   |
94 | import XMonad.Util.Image
   | ^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:95:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.Themes’ is redundant
      except perhaps to import instances from ‘XMonad.Util.Themes’
    To import instances alone, use: import XMonad.Util.Themes()
   |
95 | import XMonad.Util.Themes
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:96:1: warning: [-Wunused-imports]
    The import of ‘XMonad.Util.Loggers’ is redundant
      except perhaps to import instances from ‘XMonad.Util.Loggers’
    To import instances alone, use: import XMonad.Util.Loggers()
   |
96 | import XMonad.Util.Loggers              -- for ppExtras: http://xmonad.org/xmonad-docs/xmonad-contrib/XMonad-Util-Loggers.html
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:104:1: warning: [-Wunused-imports]
    The import of ‘isSpace’ from module ‘Data.Char’ is redundant
    |
104 | import Data.Char (isSpace, ord)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:105:1: warning: [-Wunused-imports]
    The import of ‘Control.Monad’ is redundant
      except perhaps to import instances from ‘Control.Monad’
    To import instances alone, use: import Control.Monad()
    |
105 | import Control.Monad (void)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:106:1: warning: [-Wunused-imports]
    The import of ‘System.Environment’ is redundant
      except perhaps to import instances from ‘System.Environment’
    To import instances alone, use: import System.Environment()
    |
106 | import System.Environment
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:107:1: warning: [-Wunused-imports]
    The import of ‘System.Posix.IO’ is redundant
      except perhaps to import instances from ‘System.Posix.IO’
    To import instances alone, use: import System.Posix.IO()
    |
107 | import System.Posix.IO
    | ^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:108:1: warning: [-Wunused-imports]
    The import of ‘Data.Monoid’ is redundant
      except perhaps to import instances from ‘Data.Monoid’
    To import instances alone, use: import Data.Monoid()
    |
108 | import Data.Monoid
    | ^^^^^^^^^^^^^^^^^^

xmonad.hs:141:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘myAltTerminal’
    |
141 | myAltTerminal       = "kitty"
    | ^^^^^^^^^^^^^

xmonad.hs:159:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘myXResolution’
    |
159 | myXResolution       = 1920
    | ^^^^^^^^^^^^^

xmonad.hs:161:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘myTopPanelHeight’
    |
161 | myTopPanelHeight    = 30
    | ^^^^^^^^^^^^^^^^

xmonad.hs:163:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘myDefaultSpacing’
    |
163 | myDefaultSpacing    = 0
    | ^^^^^^^^^^^^^^^^

xmonad.hs:164:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘myDefaultGaps’
    |
164 | myDefaultGaps       = 0
    | ^^^^^^^^^^^^^

xmonad.hs:167:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘fullInt’
    |
167 | fullInt = baseInt * 2
    | ^^^^^^^

xmonad.hs:169:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘fullDim’
    |
169 | fullDim = 12 * 2
    | ^^^^^^^

xmonad.hs:186:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘greenColorizer’
    |
186 | greenColorizer = colorRangeFromClassName
    | ^^^^^^^^^^^^^^

xmonad.hs:216:23: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
216 | wsconfig            = defaultGSConfig
    |                       ^^^^^^^^^^^^^^^

xmonad.hs:226:23: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
226 | wsconfig2           = defaultGSConfig
    |                       ^^^^^^^^^^^^^^^

xmonad.hs:236:10: warning: [-Wunused-matches]
    Defined but not used: ‘colorizer’
    |
236 | wiconfig colorizer  = (buildDefaultGSConfig myGoToSelectedColorizer )
    |          ^^^^^^^^^

xmonad.hs:247:11: warning: [-Wunused-matches]
    Defined but not used: ‘colorizer’
    |
247 | wiconfig2 colorizer = (buildDefaultGSConfig myBringSelectedColorizer)
    |           ^^^^^^^^^

xmonad.hs:258:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘popupconfig’
    |
258 | popupconfig         = defaultGSConfig
    | ^^^^^^^^^^^

xmonad.hs:258:23: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
258 | popupconfig         = defaultGSConfig
    |                       ^^^^^^^^^^^^^^^

xmonad.hs:269:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘spawnSelected'’
    |
269 | spawnSelected' lst = gridselect conf lst >>= flip whenJust spawn
    | ^^^^^^^^^^^^^^

xmonad.hs:282:5: warning: [-Wunused-local-binds]
    Defined but not used: ‘role’
    |
282 |     role = stringProperty "WM_WINDOW_ROLE"
    |     ^^^^

xmonad.hs:497:30: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
497 |     , ("M-b g", goToSelected defaultGSConfig)
    |                              ^^^^^^^^^^^^^^^

xmonad.hs:805:1: warning: [-Wunused-top-binds]
    Defined but not used: ‘xmonadPropLog'’
    |
805 | xmonadPropLog' prop msg = do
    | ^^^^^^^^^^^^^^

xmonad.hs:805:16: warning: [-Wname-shadowing]
    This binding for ‘prop’ shadows the existing binding
      imported from ‘XMonad.Layout.Monitor’ at xmonad.hs:75:1-28
    |
805 | xmonadPropLog' prop msg = do
    |                ^^^^

xmonad.hs:826:25: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘layoutText’:
        Patterns not matched:
            []
            (p:_) where p is not one of {'M'}
            ['M']
            ('M':p:_) where p is not one of {'i'}
            ...
    |
826 |                         layoutText "Minimize Maximize T"    = "ReTall"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
